# Kreedz

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/my/app/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sd/android/kreedz/: App.kt
app/src/main/java/com/sd/android/kreedz/exportImpl/: FSHttpUrlImpl.kt  FSUriImpl.kt
app/src/main/java/com/sd/android/kreedz/screen/blog/: BlogActivity.kt  BlogPagingSource.kt  LatestBlogListView.kt  LatestBlogScreen.kt  LatestBlogVM.kt
app/src/main/java/com/sd/android/kreedz/screen/home/: MainHomeScreen.kt  MainHomeTab.kt  MainHomeVM.kt
app/src/main/java/com/sd/android/kreedz/screen/init/: InitActivity.kt  InitScreen.kt  InitVM.kt
app/src/main/java/com/sd/android/kreedz/screen/main/: MainActivity.kt  MainNavigation.kt  MainScreen.kt  MainVM.kt
app/src/main/java/com/sd/android/kreedz/screen/map/: MapActivity.kt  MapImageView.kt  MapInfoView.kt  MapRecordItemView.kt  MapScreen.kt  MapTitleView.kt  MapVM.kt
app/src/main/java/com/sd/android/kreedz/screen/more/: MainMoreItemsView.kt  MainMoreLinksView.kt  MainMoreScreen.kt  MainMoreUserInfoView.kt  MainMoreVM.kt
app/src/main/java/com/sd/android/kreedz/screen/search/: SearchActivity.kt  SearchResultNews.kt  SearchResultTitle.kt  SearchResultUser.kt  SearchScreen.kt  SearchTitleView.kt  SearchVM.kt
app/src/main/java/com/sd/android/kreedz/screen/servers/: GameServerItemView.kt  GameServerScreen.kt  GameServerVM.kt
app/src/main/java/com/sd/android/kreedz/screen/team/: TeamListView.kt  TeamScreen.kt  TeamVM.kt
app/src/main/java/com/sd/android/kreedz/screen/user/: UserAchievementsItemView.kt  UserActivity.kt  UserInfoView.kt  UserRecentActivityItemView.kt  UserRecentRecordsItemView.kt  UserRecordsStatsView.kt  UserScreen.kt  UserTitleView.kt  UserVM.kt
app/src/main/java/com/sd/android/kreedz/screen/user/records/: UserRecordsListView.kt  UserRecordsView.kt
app/src/main/res/drawable/: splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/my/app/template/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/sd/android/kreedz/core/: ModuleCore.kt
core/src/main/java/com/sd/android/kreedz/core/base/: BaseActivity.kt  BaseViewModel.kt
core/src/main/java/com/sd/android/kreedz/core/export/: FSUri.kt
core/src/main/java/com/sd/android/kreedz/core/router/: AppRouter.kt
core/src/main/java/com/sd/android/kreedz/core/ui/: Image.kt  PullToRefresh.kt  Theme.kt
core/src/main/java/com/sd/android/kreedz/core/utils/: AppUtils.kt
data/data/: build.gradle.kts
data/data/src/main/java/com/sd/android/kreedz/data/: ModuleData.kt
data/data/src/main/java/com/sd/android/kreedz/data/event/: ELoadMapImage.kt  ReClickMainNavigation.kt
data/data/src/main/java/com/sd/android/kreedz/data/local/: LocalAppConfig.kt  LocalFavoriteMaps.kt  LocalLatestReleaseMapIds.kt  LocalUserAccountModel.kt
data/data/src/main/java/com/sd/android/kreedz/data/mapper/: DatabaseMapper.kt  NetworkMapper.kt
data/data/src/main/java/com/sd/android/kreedz/data/model/: Account.kt  BlogModel.kt  ChatBox.kt  GameServer.kt  LJRecord.kt  LatestRelease.kt  User.kt  (+11 more)
data/database/: build.gradle.kts  consumer-rules.pro
data/network/: build.gradle.kts  consumer-rules.pro
feature/account/: build.gradle.kts
feature/account/src/main/: AndroidManifest.xml
feature/blog/: build.gradle.kts
feature/blog/src/main/: AndroidManifest.xml
feature/chat/: build.gradle.kts
feature/common/: build.gradle.kts
feature/common/src/main/: AndroidManifest.xml
feature/more/: build.gradle.kts
feature/more/src/main/: AndroidManifest.xml
feature/news/: build.gradle.kts
feature/news/src/main/: AndroidManifest.xml
feature/ranking/: build.gradle.kts
feature/ranking/src/main/: AndroidManifest.xml
feature/records/: build.gradle.kts
feature/records/src/main/: AndroidManifest.xml
feature/template/: build.gradle.kts
gradle/: libs.versions.toml
res/: build.gradle.kts
res/src/main/res/drawable/: brightness_light_mode.xml  cup1.xml  cup2.xml  cup3.xml  link_discord.xml  link_steam.xml  link_twitch.xml  link_youtube.xml  vip.xml
(+175 files in other folders)
